info face="Roboto Black" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotox.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=36     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=36     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=26     y=0     width=10     height=36     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=36     y=0     width=11     height=36     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=47     y=0     width=13     height=36     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=60     y=0     width=12     height=36     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=106   x=72     y=0     width=12     height=35     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=36   x=84     y=0     width=20     height=33     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=104     y=0     width=31     height=33     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=124   x=135     y=0     width=6     height=30     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=81   x=141     y=0     width=25     height=30     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=92   x=166     y=0     width=20     height=28     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=186     y=0     width=15     height=28     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=201     y=0     width=9     height=28     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=210     y=0     width=20     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=230     y=0     width=9     height=28     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=239     y=0     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=258     y=0     width=15     height=28     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=273     y=0     width=20     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=293     y=0     width=20     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=313     y=0     width=21     height=27     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=334     y=0     width=20     height=27     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=354     y=0     width=20     height=27     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=103   x=374     y=0     width=20     height=27     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=35   x=394     y=0     width=22     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=416     y=0     width=25     height=26     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=59   x=441     y=0     width=9     height=26     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=63   x=450     y=0     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=469     y=0     width=9     height=26     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=48   x=478     y=0     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=36     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=20     y=36     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=55   x=40     y=36     width=21     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=61     y=36     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=81     y=36     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=101     y=36     width=21     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=122     y=36     width=21     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=143     y=36     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=49   x=163     y=36     width=14     height=26     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=177     y=36     width=21     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=198     y=36     width=24     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=222     y=36     width=24     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=246     y=36     width=32     height=26     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=278     y=36     width=24     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=302     y=36     width=23     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=325     y=36     width=21     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=346     y=36     width=22     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=368     y=36     width=23     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=391     y=36     width=23     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=414     y=36     width=23     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=437     y=36     width=24     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=461     y=36     width=29     height=26     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=490     y=36     width=19     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=62     width=24     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=24     y=62     width=19     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=73   x=43     y=62     width=8     height=26     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=51     y=62     width=24     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=71   x=75     y=62     width=22     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=97     y=62     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=69   x=117     y=62     width=20     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=137     y=62     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=159     y=62     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=181     y=62     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=203     y=62     width=24     height=26     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=38   x=227     y=62     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=251     y=62     width=14     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=58   x=265     y=62     width=8     height=20     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=273     y=62     width=18     height=20     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=120   x=291     y=62     width=20     height=20     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=311     y=62     width=27     height=20     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=338     y=62     width=20     height=20     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=117   x=358     y=62     width=19     height=20     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=377     y=62     width=19     height=20     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=396     y=62     width=14     height=20     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=111   x=410     y=62     width=21     height=20     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=110   x=431     y=62     width=19     height=20     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=450     y=62     width=29     height=20     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=101   x=479     y=62     width=19     height=20     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=88     width=19     height=20     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=19     y=88     width=20     height=20     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=43   x=39     y=88     width=20     height=19     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=62   x=59     y=88     width=18     height=19     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=60   x=77     y=88     width=18     height=19     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=42   x=95     y=88     width=17     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=94   x=112     y=88     width=17     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=129     y=88     width=18     height=13     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=44   x=147     y=88     width=9     height=12     xoffset=1     yoffset=31    xadvance=11     page=0  chnl=0 
char id=39   x=156     y=88     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=163     y=88     width=13     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=176     y=88     width=21     height=9     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=46   x=197     y=88     width=8     height=7     xoffset=3     yoffset=30    xadvance=12     page=0  chnl=0 
char id=95   x=205     y=88     width=17     height=6     xoffset=1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=45   x=222     y=88     width=13     height=6     xoffset=3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=96   x=235     y=88     width=12     height=6     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
